.attractions-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  @include media("<phone-xl") {
    grid-template-columns: repeat(2, 1fr);
  }
}
.attraction-card {
  position: relative;
  aspect-ratio: 16/7;
  border: $border-light;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  img {
    object-fit: cover;
    transform: scale(1);
    filter: brightness(0.6);
    transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) all;

    &:hover {
      filter: brightness(1);
      transform: scale(1.08);
    }
  }

  @include media("<phone-xl") {
    aspect-ratio: 5/4;
  }

  .attraction-location {
    position: absolute;
    display: flex;
    align-items: center;
    left: 1rem;
    bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: #ffffff;

    img {
      width: 2rem;
      filter: brightness(0) invert(1);
    }
  }
  .attraction-options-count {
    position: absolute;
    color: #ffffff;
    @include alignBothAxes;
  }
}
