.icon-highlights-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(2, 5rem);
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  // padding-left: 2rem;
  padding: 2rem;

  @include media("<phone-lg") {
    grid-template-columns: repeat(2, 1fr);
  }

  .highlight-icon-wrap {
    display: flex;
    align-items: center;
    .highlight-title {
      margin-left: 1rem;
      font-size: 1.5rem;
      font-weight: 500;
      color: $sub-heading-color-dark;
    }
    .highlight-icon {
      padding: 5px;
      border: 1px solid $brand-primary-color;
      border-radius: 5px;
      &__btn {
        border: $border-light;
      }
    }

    img {
      width: 4rem;
      height: 4rem;
    }
  }
  .see-all {
    cursor: pointer;
  }
}
